CACHE MANIFEST 
# v4 
# Sat 05/08/2021- 1:26:51.26 


CACHE: 

app2usb.js
backup.js
blob.js
changelog.js
courier-prime-v2-latin-regular.woff
disable-aslr.js
disable-updates.js
dumper.js
enable-updates.js
frontend.js
ftp.js
goldhen-1.0-fw751.js
goldhen-1.0-fw755.js
goldhen-1.1-fw750.js
goldhen-1.1-fw751.js
goldhen-1.1-fw755.js
hen213b.js
history-blocker.js
img.jpg
index.html
jb.js
kernel-clock.js
linux-1gb.js
linux-3gb.js
main.jpg
moreinfo.html
netcat.js
payload.html
ps4debug.js
restore.js
rif-renamer.js
todex.js
web-activator.js
mira\mira.js
mira\mira2.js
webkit-7.50\external\index.html
webkit-7.50\external\int64.js
webkit-7.50\external\ps4.js
webkit-7.50\external\utils.js

FALLBACK: 
index.html 

NETWORK: 
* 